<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изучение Blender</title>
    <style>
        html {
            background-color: whitesmoke;
        }

        .menu {

        }

        .menu__row {
            display: flex;
            padding: 5px;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            list-style: none;
            height: 100%;
            margin: 0;
        }

        .menu__item {
            user-select: none;
            border-top: 2px solid #ffffff;
            border-bottom: 2px solid #00cda7;
            margin: 0 5px;
            padding: 5px 5px;
        }

        .menu__item:hover {
            background: #ffffff;
            color: #444641;
            border-top: 2px solid #00cda7;
            border-bottom: 2px solid #00cda7;
        }

        .menu__link {
            font-weight: 700;
            font-size: 1.2em;
            color: #00cda7;
            text-decoration: none;
        }

        .menu__item_state_active {
            background: #ffffff;
            color: #444641;
            border-top: 2px solid #00cda7;
            border-bottom: 2px solid #00cda7;
        }
    </style>
</head>
<body>
<div class="main" style="margin: 0 auto; width: 800px; ">
    <div style="border: solid 1px black;margin: 20px">
        <iframe width="800" height="315" src="https://www.youtube.com/embed/2mmnJwkifxI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div style="border: solid 1px black;margin: 20px">
        <img style="width: 100%; height: 100%; margin-top: 20px; " src="Безымянный (3).png" alt="Безымянный (3).png">
    </div>
    <div style="border: solid 1px black;margin: 20px">
        <img style="width: 100%; height: 100%; margin-top: 20px; border: solid 1px black" src="Project.png"
             alt="Project.png">
    </div>
    <div style="border: solid 1px black;margin: 20px">
        <a href="project.blend" style="padding: 1em 0.5em">project.blend</a>
    </div>
</div>
<div class="header" style="margin: 0 auto; width: 800px">
    <div class="menu">
        <ul class="menu__row">
            <li class="menu__item ">
                <a href="index.html" class="menu__link">Аз есмь Горбонос Никита Владимирович!</a>
            </li>
            <li class="menu__item ">
                <a href="about_cats.html" class="menu__link">Про милых котиков</a>
            </li>
            <li class="menu__item ">
                <a href="about_dogs.html" class="menu__link">Про ненавистных собак</a>
            </li>
            <li class="menu__item ">
                <a href="https://dvfu.ru" target="_blank" class="menu__link">dvfu.ru</a>
            </li>
            <li class="menu__item ">
                <a href="elka.html" target="_blank" class="menu__link">Елка</a>
            </li>
            <li class="menu__item ">
                <a href="tex.html" target="_blank" class="menu__link">Изучение TeX, GnuPlot</a>
            </li>
            <li class="menu__item menu__item_state_active">
                <a href="blender.html" target="_blank" class="menu__link">Изучение Blender</a>
            </li>
        </ul>
    </div>
</div>

<div class="footer">

</div>
</body>
</html>