<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Инструкция</title>
</head>
<body>
<iframe src="gorbonos.pdf" style="width: 100vw; height: 100vh; position: absolute; border: none; margin: 0; padding: 0">
    This browser does not support PDFs. Please download the PDF to view it: Download PDF
</iframe>
</body>
</html>